<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 | Not Found</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

        font-family: Arial, Helvetica, sans-serif;
      }
      .app {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f2f3f4;
        user-select: none;
      }
      #desc {
        margin-top: 2rem;
        opacity: 0.7;
      }
      h1 {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>SORRY</h1>
      <div id="desc">THIS PROJECT IS NOT HOSTED YET OR PRIVATE</div>
    </div>
  </body>
</html>
